{
  "name": "fyp-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "10.4.14",
    "firebase": "^9.23.0",
    "heroicons": "^2.0.18",
    "next": "13.4.8",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "tailwindcss": "3.3.2"
  }
}
