{
  "name": "transport_app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@types/react-native": "^0.71.5",
    "expo": "~48.0.9",
    "expo-constants": "^14.2.1",
    "expo-status-bar": "~1.4.4",
    "jwt-decode": "^3.1.2",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-maps": "1.3.2",
    "react-native-paper": "^5.5.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^9.2.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
